<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1218bfa858fc4c59b6735670a1d53936" Name="Diagram1">
        <EntityTypeShape EntityType="NewCADBModel.Components" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="NewCADBModel.ComponentTypes" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="NewCADBModel.Customers" Width="1.5" PointX="7.75" PointY="3.625" />
        <EntityTypeShape EntityType="NewCADBModel.Receipts" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="NewCADBModel.Selling" Width="1.5" PointX="10" PointY="6.625" />
        <EntityTypeShape EntityType="NewCADBModel.Stock" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="NewCADBModel.Suppliers" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="NewCADBModel.Assembly" Width="1.5" PointX="10" PointY="1.25" />
        <AssociationConnector Association="NewCADBModel.FK_Components_ComponentTypes" />
        <AssociationConnector Association="NewCADBModel.FK_Receipts_Components" />
        <AssociationConnector Association="NewCADBModel.FK_Stock_Components" />
        <AssociationConnector Association="NewCADBModel.FK_Assembly_Customers" />
        <AssociationConnector Association="NewCADBModel.FK_Selling_Customers" />
        <AssociationConnector Association="NewCADBModel.FK_Receipts_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>